<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <video id="videoBG" autoplay muted loop poster="bgvid">
      <source src="../images/sky.mp4" type="video/mp4" />
    </video>
    <main class="content-gallery">
      <header>
        <div class="header">
          <div class="logo">
            <a class="nav-link" href="../index.html">
              <img
                class="logo-image"
                id="header-img"
                src="../images/kamon.png"
                alt="kamon"
                itemprop="logo"
              />
            </a>
          </div>

          <nav class="navbar">
            <div class="hamburger-menu">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </div>
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section>
        <div class="txt-coming-soon">
          <div class="coming-soon">
            <h1>Coming Soon</h1>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/script.js"></script>
  </body>
</html>
